-----> Node.js app detected
-----> Creating runtime environment
       
       NPM_CONFIG_LOGLEVEL=error
       NPM_CONFIG_PRODUCTION=true
       NODE_VERBOSE=false
       NODE_ENV=production
       NODE_MODULES_CACHE=true
-----> Installing binaries
       engines.node (package.json):  unspecified
       engines.npm (package.json):   unspecified (use default)
       
       Resolving node version 6.x via semver.io...
       Downloading and installing node 6.10.2...
       Using default npm version: 3.10.10
-----> Restoring cache
       Skipping cache restore (new runtime signature)
-----> Building dependencies
       Installing node modules (package.json)
       node-postgres-promises@0.0.0 /tmp/build_e467489407ec7ff3db28659b42e71b13
       ????????? bluebird@3.5.0
       ????????? body-parser@1.17.1
       ??? ????????? bytes@2.4.0
       ??? ????????? content-type@1.0.2
       ??? ????????? debug@2.6.1
       ??? ????????? depd@1.1.0
       ??? ????????? http-errors@1.6.1
       ??? ??? ????????? inherits@2.0.3
       ??? ????????? iconv-lite@0.4.15
       ??? ????????? on-finished@2.3.0
       ??? ??? ????????? ee-first@1.1.1
       ??? ????????? qs@6.4.0
       ??? ????????? raw-body@2.2.0
       ??? ??? ????????? unpipe@1.0.0
       ??? ????????? type-is@1.6.15
       ???   ????????? media-typer@0.3.0
       ???   ????????? mime-types@2.1.15
       ???     ????????? mime-db@1.27.0
       ????????? cookie-parser@1.4.3
       ??? ????????? cookie@0.3.1
       ??? ????????? cookie-signature@1.0.6
       ????????? debug@2.6.3
       ??? ????????? ms@0.7.2
       ????????? express@4.15.2
       ??? ????????? accepts@1.3.3
       ??? ??? ????????? negotiator@0.6.1
       ??? ????????? array-flatten@1.1.1
       ??? ????????? content-disposition@0.5.2
       ??? ????????? debug@2.6.1
       ??? ????????? encodeurl@1.0.1
       ??? ????????? escape-html@1.0.3
       ??? ????????? etag@1.8.0
       ??? ????????? finalhandler@1.0.1
       ??? ????????? fresh@0.5.0
       ??? ????????? merge-descriptors@1.0.1
       ??? ????????? methods@1.1.2
       ??? ????????? parseurl@1.3.1
       ??? ????????? path-to-regexp@0.1.7
       ??? ????????? proxy-addr@1.1.4
       ??? ??? ????????? forwarded@0.1.0
       ??? ??? ????????? ipaddr.js@1.3.0
       ??? ????????? range-parser@1.2.0
       ??? ????????? send@0.15.1
       ??? ??? ????????? debug@2.6.1
       ??? ??? ????????? destroy@1.0.4
       ??? ??? ????????? mime@1.3.4
       ??? ????????? serve-static@1.12.1
       ??? ????????? setprototypeof@1.0.3
       ??? ????????? statuses@1.3.1
       ??? ????????? utils-merge@1.0.0
       ??? ????????? vary@1.1.1
       ????????? morgan@1.8.1
       ??? ????????? basic-auth@1.1.0
       ??? ????????? debug@2.6.1
       ??? ????????? on-headers@1.0.1
       ????????? pg-promise@5.6.4
       ??? ????????? manakin@0.4.6
       ??? ????????? pg@5.1.0
       ??? ??? ????????? buffer-writer@1.0.1
       ??? ??? ????????? generic-pool@2.4.2
       ??? ??? ????????? packet-reader@0.2.0
       ??? ??? ????????? pg-connection-string@0.1.3
       ??? ??? ????????? pg-types@1.11.0
       ??? ??? ??? ????????? ap@0.2.0
       ??? ??? ??? ????????? postgres-array@1.0.2
       ??? ??? ??? ????????? postgres-bytea@1.0.0
       ??? ??? ??? ????????? postgres-date@1.0.3
       ??? ??? ??? ????????? postgres-interval@1.0.2
       ??? ??? ???   ????????? xtend@4.0.1
       ??? ??? ????????? pgpass@0.0.6
       ??? ??? ??? ????????? split@1.0.0
       ??? ??? ???   ????????? through@2.3.8
       ??? ??? ????????? semver@4.3.2
       ??? ????????? pg-minify@0.4.2
       ??? ????????? spex@1.2.0
       ????????? pug@2.0.0-beta11
       ??? ????????? pug-code-gen@1.1.1
       ??? ??? ????????? constantinople@3.1.0
       ??? ??? ??? ????????? acorn@3.3.0
       ??? ??? ??? ????????? is-expression@2.1.0
       ??? ??? ????????? doctypes@1.1.0
       ??? ??? ????????? js-stringify@1.0.2
       ??? ??? ????????? pug-attrs@2.0.2
       ??? ??? ????????? pug-error@1.3.2
       ??? ??? ????????? void-elements@2.0.1
       ??? ??? ????????? with@5.1.1
       ??? ???   ????????? acorn-globals@3.1.0
       ??? ???     ????????? acorn@4.0.11
       ??? ????????? pug-filters@2.1.1
       ??? ??? ????????? clean-css@3.4.25
       ??? ??? ??? ????????? commander@2.8.1
       ??? ??? ??? ??? ????????? graceful-readlink@1.0.1
       ??? ??? ??? ????????? source-map@0.4.4
       ??? ??? ???   ????????? amdefine@1.0.1
       ??? ??? ????????? jstransformer@1.0.0
       ??? ??? ??? ????????? is-promise@2.1.0
       ??? ??? ??? ????????? promise@7.1.1
       ??? ??? ???   ????????? asap@2.0.5
       ??? ??? ????????? pug-walk@1.1.1
       ??? ??? ????????? resolve@1.3.2
       ??? ??? ??? ????????? path-parse@1.0.5
       ??? ??? ????????? uglify-js@2.8.21
       ??? ???   ????????? source-map@0.5.6
       ??? ???   ????????? uglify-to-browserify@1.0.2
       ??? ???   ????????? yargs@3.10.0
       ??? ???     ????????? camelcase@1.2.1
       ??? ???     ????????? cliui@2.1.0
       ??? ???     ??? ????????? center-align@0.1.3
       ??? ???     ??? ??? ????????? align-text@0.1.4
       ??? ???     ??? ??? ??? ????????? kind-of@3.1.0
       ??? ???     ??? ??? ??? ??? ????????? is-buffer@1.1.5
       ??? ???     ??? ??? ??? ????????? longest@1.0.1
       ??? ???     ??? ??? ??? ????????? repeat-string@1.6.1
       ??? ???     ??? ??? ????????? lazy-cache@1.0.4
       ??? ???     ??? ????????? right-align@0.1.3
       ??? ???     ??? ????????? wordwrap@0.0.2
       ??? ???     ????????? decamelize@1.2.0
       ??? ???     ????????? window-size@0.1.0
       ??? ????????? pug-lexer@3.0.0
       ??? ??? ????????? character-parser@2.2.0
       ??? ??? ??? ????????? is-regex@1.0.4
       ??? ??? ???   ????????? has@1.0.1
       ??? ??? ???     ????????? function-bind@1.1.0
       ??? ??? ????????? is-expression@3.0.0
       ??? ???   ????????? acorn@4.0.11
       ??? ????????? pug-linker@2.0.2
       ??? ????????? pug-load@2.0.5
       ??? ??? ????????? object-assign@4.1.1
       ??? ????????? pug-parser@2.0.2
       ??? ??? ????????? token-stream@0.0.1
       ??? ????????? pug-runtime@2.0.3
       ??? ????????? pug-strip-comments@1.0.2
       ????????? serve-favicon@2.4.2
       ??? ????????? ms@1.0.0
       ????????? suncalc@1.8.0
       
-----> Caching build
       Clearing previous node cache
       Saving 2 cacheDirectories (default):
       - node_modules
       - bower_components (nothing to cache)
-----> Build succeeded!
-----> Discovering process types
       Procfile declares types     -> (none)
       Default types for buildpack -> web
-----> Compressing...
       Done: 15.6M
-----> Launching...
       Released v5
       https://hfdatabase.herokuapp.com/ deployed to Heroku
